[mypy]

[mypy-z3]
ignore_missing_imports = True

[mypy-stormpy.*]
ignore_missing_imports = True

[mypy-graphviz]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-numpy]
ignore_missing_imports = True
